# okuyama-client-java

./: .gitignore  README.md  build.gradle  index.html  params.json  pom.xml
gradle/: misc.gradle
gradle/wrapper/: gradle-wrapper.properties
site/: dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
site/apidocs/mitonize/datastore/: Base64.html  BinaryDumpFilterStreamFactory.html  CompressionStrategy.html  Compressor.html  DefaultCompressionStrategy.html  DumpFilterStreamFactory.html  JdkDeflaterCompressor.html  KeyValueConsistencyException.html  LZFCompressor.html  OperationFailedException.html  Pair.html  SocketManager.html  SocketStreams.html  TextDumpFilterStreamFactory.html  VersionedValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/mitonize/datastore/class-use/: Base64.html  BinaryDumpFilterStreamFactory.html  CompressionStrategy.html  Compressor.html  DefaultCompressionStrategy.html  DumpFilterStreamFactory.html  JdkDeflaterCompressor.html  KeyValueConsistencyException.html  LZFCompressor.html  OperationFailedException.html  Pair.html  SocketManager.html  SocketStreams.html  TextDumpFilterStreamFactory.html  VersionedValue.html
site/apidocs/mitonize/datastore/okuyama/: OkuyamaClient.html  OkuyamaClientFactory.html  OkuyamaClientFactoryImpl.html  OkuyamaClientImpl2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/mitonize/datastore/okuyama/class-use/: OkuyamaClient.html  OkuyamaClientFactory.html  OkuyamaClientFactoryImpl.html  OkuyamaClientImpl2.html
site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
site/testapidocs/mitonize/datastore/: Base64Test.html  JdkDeflaterCompressorTest.html  LZFCompressorTest.html  SocketManagerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/testapidocs/mitonize/datastore/class-use/: Base64Test.html  JdkDeflaterCompressorTest.html  LZFCompressorTest.html  SocketManagerTest.html
site/testapidocs/mitonize/datastore/okuyama/: OkuyamaClientITCase.html  OkuyamaClientPerformanceITCase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/testapidocs/mitonize/datastore/okuyama/class-use/: OkuyamaClientITCase.html  OkuyamaClientPerformanceITCase.html
src/main/java/jp/co/unisys/web/datastore/okuyama/: Example.java  ExampleResource.java
src/main/java/mitonize/datastore/: Base64.java  BinaryDumpFilterStreamFactory.java  ChannelManager.java  CompressionStrategy.java  Compressor.java  DefaultCompressionStrategy.java  DumpFilterStreamFactory.java  JdkDeflaterCompressor.java  KeyValueConsistencyException.java  LZFCompressor.java  OperationFailedException.java  Pair.java  SocketManager.java  SocketStreams.java  TextDumpFilterStreamFactory.java  VersionedValue.java
src/main/java/mitonize/datastore/okuyama/: Compressor.java  JdkDeflaterCompressor.java  LZFCompressor.java  OkuyamaClient.java  OkuyamaClientFactory.java  OkuyamaClientFactoryImpl.java  OkuyamaClientImpl.java  OkuyamaClientImpl2.java  package-info.java
src/main/java/mitonize/web/datastore/: ChannelManager.java  KeyValueConsistencyException.java  OperationFailedException.java  Pair.java  VersionedValue.java
src/main/java/mitonize/web/datastore/okuyama/: OkuyamaClient.java  OkuyamaClientFactory.java  OkuyamaClientFactoryImpl.java  OkuyamaClientImpl.java  package-info.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/jp/co/unisys/web/datastore/okuyama/: ExampleResourceTest.java
src/test/java/mitonize/datastore/: Base64Test.java  ElapseWatch.java  JdkDeflaterCompressorTest.java  LZFCompressorTest.java  SocketManagerTest.java
src/test/java/mitonize/datastore/okuyama/: CompatibilityTest.java  CompressorTest.java  OkuyamaClientITCase.java  OkuyamaClientImplTest.java  OkuyamaClientPerformanceITCase.java  OkuyamaClientTest.java
src/test/java/mitonize/web/datastore/okuyama/: OkuyamaClientTest.java
src/test/resources/: log4j.xml
