apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

apply from: file('gradle/misc.gradle')

// Basic source profile
sourceCompatibility = targetCompatibility = 1.7
tasks.withType(AbstractCompile) each {
	it.options.encoding = 'UTF-8'
}
//org.eclipse.jdt.USER_LIBRARY/
repositories {
	mavenCentral()
	mavenRepo(url: 'http://repository.jboss.org/nexus/content/groups/public')
}

dependencies {
	compile 'org.slf4j:slf4j-log4j12:1.7.5'

	testCompile 'junit:junit:4.+'
}

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Okuyama Client', 'Implementation-Version': version
    }
}

// For quick run
apply plugin: 'jetty'
jettyRun.contextPath = jettyRunWar.contextPath = ''
